# Distribution-System

./: .gitignore  API.sln
API/: API.csproj  Startup.cs  appsettings.json  appsettings.json.example
API/Base/: BaseController.cs
API/Base/Controllers/: AccountController.cs  CandidateController.cs  CompanyController.cs  DashboardController.cs  DetailScheduleInterviewController.cs  OnboardController.cs  RoleController.cs  ScheduleInterviewController.cs  StatusController.cs  TypeController.cs
API/Config/: EmailConfiguration.cs  MyConfiguration.cs
API/Context/: MyContext.cs
API/Hash/: Hashing.cs
API/Helper/: Helper.cs
API/Migrations/: 20210928125318_migrate1.Designer.cs  20210928125318_migrate1.cs  20210929035335_migrate1.Designer.cs  20210929035335_migrate1.cs  20210930062218_migrate_version_1.Designer.cs  20210930062218_migrate_version_1.cs  20211005041155_migrations.Designer.cs  20211005041155_migrations.cs  20211007062006_migrations.Designer.cs  20211007063702_migrations.Designer.cs  20211007063702_migrations.cs  20211007161716_SeedInitialData.Designer.cs  20211007161716_SeedInitialData.cs  20211008120450_SeedInitialData.Designer.cs  20211008120450_SeedInitialData.cs  20211010043452_migrations2.Designer.cs  20211010043452_migrations2.cs  20211010073627_migrations3.Designer.cs  20211010073627_migrations3.cs  20211010172413_SseedIntialData.Designer.cs  20211010172413_SseedIntialData.cs  20211011031037_migrations3.Designer.cs  20211011031037_migrations3.cs  20211011144811_SeedIntialData.Designer.cs  20211011144811_SeedIntialData.cs  20211012025345_seedintialdata.Designer.cs  20211012025345_seedintialdata.cs  20211012221124_SeedIntialData.Designer.cs  20211012221124_SeedIntialData.cs  20211013014225_newMigrationSeedInitialData.Designer.cs  20211013014225_newMigrationSeedInitialData.cs  20211014212348_SeedInitialData.Designer.cs  20211014212348_SeedInitialData.cs  20211015020255_newMigrations.Designer.cs  20211015020255_newMigrations.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Candidate.cs  Company.cs  DetailScheduleInterview.cs  Onboard.cs  Role.cs  ScheduleInterview.cs  ScheduleInterviewDateOption.cs  Status.cs  TypeStatus.cs
API/Models/ViewModels/: AccountRegisterVM.cs  AccountUpdateWithRoleVM.cs  ChangePassword.cs  CreateDateOptionsVM.cs  CreateInterviewVM.cs  DashboardVM.cs  FeedbackVM.cs  ForgotPassword.cs  InterviewResponseVM.cs  JWTokenVM.cs  LoginVM.cs  OnboardDoneConfirmation.cs  ProfileUpdateVM.cs  ResetPasswordVM.cs  ResponseVM.cs  RoleVM.cs  SceduleInterviewVM.cs
API/Properties/: launchSettings.json
API/Repository/: GenericRepository.cs
API/Repository/Data/: AccountRepository.cs  CandidateRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DetailScheduleInterviewRepository.cs  OnboardRepository.cs  RoleRepository.cs  ScheduleInterviewDateOptionRepository.cs  ScheduleInterviewRepository.cs  StatusRepository.cs  TypeStatusRepository.cs
API/Repository/Interface/: IDashboardRepository.cs  IGenericRepository.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/: BaseController.cs
Client/Base/Controllers/: AccountController.cs  AuthController.cs  CandidateController.cs  CompanyController.cs  ConfirmationController.cs  DetailScheduleInterviewController.cs  OnboardController.cs  RoleController.cs  ScheduleInterviewController.cs  SettingController.cs  StatusController.cs  TypeController.cs
Client/Base/Urls/: Address.cs
Client/Config/: MyConfiguration.cs
Client/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs
Client/Handler/: ICSHandler.cs  JwtHandler.cs
Client/Properties/: launchSettings.json
Client/Repository/: GenericRepository.cs
Client/Repository/Data/: AccountRepository.cs  AuthRepository.cs  CandidateRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DetailScheduleInterviewRepository.cs  OnboardRepository.cs  RoleRepository.cs  ScheduleInterviewRepository.cs  SettingRepository.cs  StatusRepository.cs  TypeStatusRepository.cs
Client/Repository/Interface/: IDashboardRepository.cs  IGenericRepository.cs
Client/Views/Account/: Index.cshtml
Client/Views/Admin/: Index.cshtml
Client/Views/Auth/: ForgotPassword.cshtml  Index.cshtml  login.cshtml
Client/Views/Candidate/: Index.cshtml
(+52 files in other folders)
